{
    "compilerOptions": {
        "baseUrl": "./src",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2023"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist/",
        "paths": {
            "#auth": [
                "auth/index.js"
            ],
            "#constants": [
                "constants/index.js"
            ],
            "#helpers": [
                "helpers/index.js"
            ],
            "#middlewares": [
                "middlewares/index.js"
            ]
        },
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": true,
        "target": "ES2023"
    },
    "exclude": [
        "node_modules",
        "public",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}