{
    "compilerOptions": {
        "module": "ESNext",
        "target": "es2022",
        "lib": [
            "es5",
            "es6"
        ],
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}