{
    "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
    "dependencies": {
        "@angular-material-components/datetime-picker": "^6.0.3",
        "@angular-material-components/moment-adapter": "^6.0.0",
        "@angular/animations": "~12.1.1",
        "@angular/cdk": "^12.1.1",
        "@angular/common": "~12.1.1",
        "@angular/compiler": "~12.1.1",
        "@angular/core": "~12.1.1",
        "@angular/forms": "~12.1.1",
        "@angular/google-maps": "^12.1.1",
        "@angular/material": "^12.1.1",
        "@angular/platform-browser": "~12.1.1",
        "@angular/platform-browser-dynamic": "~12.1.1",
        "@angular/router": "~12.1.1",
        "@ctrl/ngx-codemirror": "^5.1.1",
        "@enonic/global-polyfill": "^1.0.0",
        "@guardian/interfaces": "file:../interfaces",
        "ajv": "^8.10.0",
        "ajv-formats": "^2.1.1",
        "codemirror": "^5.65.0",
        "cronstrue": "^2.4.0",
        "crypto-browserify": "^3.12.0",
        "file-saver": "^2.0.5",
        "js-yaml": "^4.1.0",
        "leader-line": "^1.0.7",
        "moment": "^2.29.2",
        "ngx-colors": "3.0.5",
        "ngx-file-drop": "^12.0.0",
        "ngx-mask": "^12.0.0",
        "ngx-toastr": "^14.1.0",
        "process": "^0.11.10",
        "rxjs": "~6.6.0",
        "stream-browserify": "^3.0.0",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.1.1",
        "@angular/cli": "~12.1.1",
        "@angular/compiler-cli": "~12.1.1",
        "@types/file-saver": "^2.0.5",
        "@types/jasmine": "~3.6.0",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.9.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.7.0",
        "typescript": "~4.3.2"
    },
    "license": "Apache-2.0",
    "name": "guardian",
    "private": true,
    "scripts": {
        "dev:docker": "ng serve --host 0.0.0.0 --disable-host-check --proxy-config ./proxy.docker.json",
        "build": "ng build",
        "build:demo": "ng build --configuration=demo",
        "build:prod": "ng build --configuration=production",
        "ng": "ng",
        "start": "ng serve --proxy-config ./proxy.conf.json",
        "start:demo": "ng serve --proxy-config ./proxy.conf.json --configuration=demo",
        "start:prod": "ng serve --proxy-config ./proxy.conf.json --configuration=production",
        "test": "ng test",
        "watch": "ng build --watch --configuration development --output-path ../www-data"
    },
    "version": "2.14.2"
}
