{
  "name": "guardian",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "workspaces": [
    "interfaces",
    "common",
    "api-gateway",
    "auth-service",
    "guardian-service",
    "logger-service",
    "mrv-sender",
    "topic-viewer",
    "tree-viewer",
    "analytics-service",
    "worker-service",
    "policy-service",
    "api-tests",
    "notification-service"
  ],
    "version": "2.18.0"
}
