{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2023"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "dist/",
        "paths": {
            "#constants/*": [
                "./src/constants/*"
            ]
        },
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": false,
        "target": "ES2023"
    },
    "exclude": [
        "node_modules",
        "dist",
        "data"
    ],
    "include": [
        "src/**/*.ts"
    ]
}