{
    "compileOnSave": true,
    "compilerOptions": {
        "skipLibCheck": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "inlineSourceMap": false,
        "lib": [
            "es6"
        ],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "outDir": "dist/",
        "target": "es2022",
        "paths": {
          "#constants/*": ["./src/constants/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "data"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
