{
    "name": "api-tests",
    "version": "2.25.0",
    "description": "API Tests",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "mocha index.js",
        "test:ci": "mocha index.js --reporter mocha-junit-reporter --reporter-options mochaFile=../test_results/api-tests.xml"
    },
    "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/gulp": "^4",
        "@types/gulp-rename": "^2",
        "chai": "^4.3.5",
        "mocha": "^9.2.0",
        "mocha-junit-reporter": "^2.0.2",
        "tree-kill": "^1.2.2"
    },
    "dependencies": {
        "axios": "^1.3.6",
        "dotenv": "^16.0.1",
        "gulp": "^4.0.2",
        "gulp-copy": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-typescript": "^6.0.0-alpha.1"
    }
}
