{
    "packageManager": "yarn@1.22.21",
    "_moduleAliases": {
        "@api": "dist/api",
        "@helpers": "dist/helpers",
        "@entity": "dist/entity",
        "@interfaces": "dist/interfaces",
        "@middlewares": "dist/middlewares"
    },
    "resolutions": {
        "@azure/core-rest-pipeline": "1.12.1",
        "image-size": "1.0.2"
    },
    "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
    "dependencies": {
        "@guardian/common": "3.4.1",
        "@guardian/interfaces": "3.4.1",
        "@nestjs/common": "^11.0.11",
        "@nestjs/core": "^11.0.11",
        "@nestjs/microservices": "^11.0.11",
        "@nestjs/platform-express": "^11.0.11",
        "@nestjs/swagger": "^11.0.6",
        "@types/express-fileupload": "^1.4.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cron": "^4.3.0",
        "dotenv": "^16.0.0",
        "excel4node": "^1.8.2",
        "express": "^5.1.0",
        "express-fileupload": "^1.4.0",
        "hpp": "^0.2.3",
        "jszip": "^3.7.1",
        "prom-client": "^14.1.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.1"
    },
    "description": "",
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/jszip": "^3.4.1",
        "@types/node": "^22.15.19",
        "@types/glob": "^8.1.0",
        "mocha": "^9.2.0",
        "mocha-junit-reporter": "^2.0.2",
        "nodemon": "^2.0.12",
        "tslint": "^6.1.3",
        "typescript": "^5.8.3"
    },
    "files": [
        "dist"
    ],
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "name": "analytics-service",
    "scripts": {
        "build": "tsc",
        "build:prod": "tsc --project tsconfig.production.json",
        "debug": "nodemon dist/index.js",
        "dev:docker": "npm run build && nodemon .",
        "dev": "tsc -w",
        "lint": "tslint --config ../tslint.json --project .",
        "start": "node dist/index.js",
        "test": "mocha tests/**/*.test.js --reporter mocha-junit-reporter --reporter-options mochaFile=../test_results/ui-service.xml"
    },
    "type": "module",
    "version": "3.4.1"
}