{
    "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
    "dependencies": {
        "express": "^4.17.3"
    },
    "description": "",
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/glob": "^8.1.0",
        "nodemon": "^2.0.12",
        "typescript": "^5.8.3"
    },
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "name": "tree-viewer",
    "scripts": {
        "dev:docker": "nodemon src/index.ts",
        "build": "tsc",
        "build:prod": "tsc --project tsconfig.production.json",
        "debug": "nodemon dist/index.js",
        "dev": "tsc -w",
        "start": "node dist/index.js"
    },
    "type": "module",
    "version": "3.4.1"
}