{
    "compilerOptions": {
        "baseUrl": "src",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "./dist",
        "paths": {
            "#constants": [
                "constants/index.js"
            ]
        },
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2023"
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "./src/**/*",
        "./tests/**/*.ts"
    ]
}