{
    "name": "guardian-cli",
    "version": "0.1.0",
    "description": "guardian-cli is a command line tool for management of the Guardian Application",
    "main": "dist/index.js",
    "bin": {
        "guardian-cli": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "lint": "tslint --config ../tslint.json --project ."
    },
    "keywords": [
        "guardian",
        "guardian-cli"
    ],
    "author": "IntellectEU <info@intellecteu.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/node": "^22.15.19",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@hiero-ledger/sdk": "2.78.0",
        "axios": "^1.12.0",
        "commander": "^10.0.0",
        "solc": "0.8.11",
        "ws": "^8.16.0"
    },
    "type": "module"
}
