{
  "name": "guardian-cli",
  "version": "0.1.0",
  "description": "guardian-cli is a command line tool for management of the Guardian Application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --config ../tslint.json --project ."
  },
  "keywords": [
    "guardian",
    "guardian-cli"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  }
}
