{
    "compilerOptions": {
        "baseUrl": "./src",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2023"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist/",
        "paths": {
            "#decorators": [
                "decorators/index"
            ],
            "#dto": [
                "dto/index"
            ]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": false,
        "target": "ES2023"
    },
    "exclude": [
        "node_modules",
        "public",
        "dist"
    ],
    "include": [
        "src/**/*"
    ]
}