{
  "name": "@guardian/contracts",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@hiero-ledger/sdk": "^2.80.0",
    "@nomicfoundation/hardhat-foundry": "^1.2.1",
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "forge:build": "forge build",
    "forge:clean": "forge clean",
    "forge:fmt": "forge fmt"
  }
}
