{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./scripts/**/*.ts", "./tests/**/*.ts"],
  "files": ["./hardhat.config.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
