{
    "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "3.956.0",
        "@azure/identity": "^4.10.0",
        "@azure/keyvault-secrets": "^4.9.0",
        "@formulajs/formulajs": "4.5.5",
        "@google-cloud/secret-manager": "6.1.1",
        "@guardian/interfaces": "3.4.1",
        "@hiero-ledger/sdk": "2.78.0",
        "@mattrglobal/jsonld-signatures-bbs": "1.2.0",
        "@meeco/cryppo": "^2.0.2",
        "@mikro-orm/core": "6.6.2",
        "@mikro-orm/migrations-mongodb": "6.6.2",
        "@mikro-orm/mongodb": "6.6.2",
        "@nestjs/common": "11.1.11",
        "@nestjs/core": "11.1.11",
        "@nestjs/microservices": "11.1.11",
        "@noble/curves": "^1.3.0",
        "@transmute/credentials-context": "0.7.0-unstable.80",
        "@transmute/did-context": "0.7.0-unstable.80",
        "@transmute/ed25519-signature-2018": "0.7.0-unstable.80",
        "@transmute/jsonld-schema": "0.7.0-unstable.80",
        "@transmute/security-context": "0.7.0-unstable.80",
        "@transmute/vc.js": "0.7.0-unstable.80",
        "ajv": "^8.10.0",
        "ajv-formats": "^2.1.1",
        "axios": "1.12.0",
        "bs58": "6.0.0",
        "bson": "6.10.3",
        "dotenv": "16.6.1",
        "exceljs": "4.4.0",
        "express": "5.2.1",
        "geotiff": "2.1.4-beta.1",
        "js-base64": "3.7.8",
        "jsonld-signatures": "11.5.0",
        "jszip": "3.10.1",
        "lodash.get": "4.4.2",
        "lodash.set": "4.3.2",
        "mathjs": "^14.4.0",
        "moment": "2.30.1",
        "nats": "2.29.3",
        "node-vault": "0.10.9",
        "papaparse": "5.5.3",
        "patch-package": "8.0.1",
        "prom-client": "15.1.3",
        "reflect-metadata": "0.2.2",
        "seq-logging": "^2.2.0",
        "ws": "8.18.3"
    },
    "description": "Common package share cross all services",
    "devDependencies": {
        "@types/express": "5.0.6",
        "@types/glob": "^8.1.0",
        "@types/node": "24.10.4",
        "esmock": "^2.6.7",
        "mocha-junit-reporter": "2.2.1",
        "sinon": "^20.0.0",
        "tslint": "^6.1.3",
        "typescript": "^5.8.3"
    },
    "files": [
        "dist"
    ],
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "name": "@guardian/common",
    "resolutions": {
        "@azure/core-rest-pipeline": "1.12.1",
        "image-size": "1.0.2"
    },
    "scripts": {
        "build": "tsc",
        "build:prod": "tsc --project tsconfig.production.json",
        "dev": "tsc -w",
        "lint": "tslint --config ../tslint.json --project .",
        "prepack": "npm run build:prod",
        "test": "mocha tests/**/*.test.mjs --reporter mocha-junit-reporter --reporter-options mochaFile=../test_results/common.xml --exit",
        "test:local": "mocha tests/**/*.test.mjs --exit",
        "test:stability": "mocha tests/stability.test.js",
        "postinstall": "patch-package"
    },
    "type": "module",
    "version": "3.4.1"
}
