{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": true
}
