{
    "compilerOptions": {
        "declaration": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2023"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "dist/",
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": false,
        "target": "ES2023"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}