{
  "name": "threads-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "tslint --project .",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.6.3",
    "@hashgraph/did-sdk-js": "0.1.1",
    "@hashgraph/sdk": "^2.19.0",
    "@transmute/credentials-context": "0.7.0-unstable.79",
    "@transmute/did-context": "0.7.0-unstable.79",
    "@transmute/ed25519-signature-2018": "0.7.0-unstable.79",
    "@transmute/json-web-signature": "0.7.0-unstable.79",
    "@transmute/jsonld-schema": "0.7.0-unstable.79",
    "@transmute/security-context": "0.7.0-unstable.79",
    "@transmute/vc.js": "0.7.0-unstable.79",
    "bs58": "^4.0.1",
    "js-base64": "^3.6.1",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1"
  }
}
