{
  "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
  "description": "",
  "devDependencies": {
    "@types/node": "^17.0.13",
    "mocha-junit-reporter": "^2.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "name": "interfaces",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
