{
    "author": "Envision Blockchain Solutions <info@envisionblockchain.com>",
    "resolutions": {
        "@azure/core-rest-pipeline": "1.12.1",
        "image-size": "1.0.2"
    },
    "dependencies": {
        "@guardian/common": "3.4.1",
        "@guardian/interfaces": "3.4.1",
        "@mikro-orm/core": "6.6.2",
        "@mikro-orm/mongodb": "6.6.2",
        "@nestjs/common": "11.1.11",
        "@nestjs/core": "11.1.11",
        "@nestjs/microservices": "11.1.11",
        "cron": "^4.3.0",
        "deep-equal": "2.2.3",
        "dotenv": "16.6.1",
        "express": "5.2.1",
        "lodash.get": "4.4.2",
        "lodash.set": "4.3.2",
        "mathjs": "^14.4.0",
        "moment": "2.30.1",
        "patch-package": "8.0.1",
        "prom-client": "15.1.3",
        "pyodide": "0.26.4",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2"
    },
    "description": "",
    "devDependencies": {
        "@types/deep-equal": "1.0.4",
        "@types/express": "5.0.6",
        "@types/glob": "^8.1.0",
        "@types/node": "24.10.4",
        "chai": "4.5.0",
        "gulp": "5.0.1",
        "gulp-rename": "2.1.0",
        "gulp-sourcemaps": "3.0.0",
        "gulp-typescript": "6.0.0-alpha.1",
        "mocha": "10.8.2",
        "mocha-junit-reporter": "2.2.1",
        "nodemon": "3.1.11",
        "rewire": "^6.0.0",
        "tslint": "^6.1.3",
        "typescript": "^5.8.3"
    },
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "name": "policy-service",
    "imports": {
        "#analytics": "./dist/analytics/index.js",
        "#api": "./dist/api",
        "#constants": "./dist/constants/index.js",
        "#database-modules": "./dist/database-modules/index.js",
        "#document-loader": "./dist/document-loader",
        "#entity": "./dist/entity",
        "#hedera-modules": "./dist/hedera-modules/index.js",
        "#helpers": "./dist/helpers",
        "#policy-engine": "./dist/policy-engine"
    },
    "scripts": {
        "build": "tsc",
        "build:prod": "tsc --project tsconfig.production.json",
        "debug": "nodemon dist/index.js --delay 3",
        "dev:docker": "nodemon .",
        "dev": "tsc -w",
        "lint": "tslint --config ../tslint.json --project .",
        "start": "node dist/index.js",
        "test": "mocha tests/**/*.test.mjs --reporter mocha-junit-reporter --reporter-options mochaFile=../test_results/policy-service.xml",
        "test:local": "mocha tests/**/*.test.mjs",
        "test:stability": "mocha tests/stability.test.js",
        "postinstall": "patch-package"
    },
    "type": "module",
    "version": "3.4.1"
}
